<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPMN & DMN Diff Viewer</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .logo {
        width: 200px;
        height: 200px;
      }
      .title {
        font-size: 2rem;
        margin-top: 1rem;
      }
      .description {
        font-size: 1.2rem;
        margin-top: 1rem;
      }
      .link {
        font-size: 1.2rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="icon-128.png" alt="logo" />
      <h1 class="title">BPMN & DMN Diff Viewer</h1>
      <p class="description"> A chrome extension for viewing the diff of BPMN and DMN files in Github </p>
      <a
        class="link"
        href="https://github.com/Gawdfrey/bpmn-dmn-diff-viewer-extension/commit/fb26279ea3e610ee02adb131a34d26c375640d09#diff-8f146ca69197976a062addd51f14fb3ffdf7f24e2170ec84af364972d1a2275a">
        Please visit this example to set up the extension. Enjoy!
      </a>
    </div>
  </body>
</html>
